ProgramowanieWspolbiezne/View/Views/SimWindow.xaml

<UserControl x:Class="Presentation.View.Views.SimWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="#1f0238">
        <TextBox 
            x:Name="Balls_Amount" 
            HorizontalAlignment="Left" 
            Height="61" Width="151" 
            TextWrapping="Wrap"
            FontSize="35"
            VerticalAlignment="Top" 
            Background="#000000" 
            Foreground="#ffffff"
            FontFamily="Century Gothic"
            FontWeight="Bold"
            TextAlignment="Center" 
            Tag="Amount"
            Text="{Binding BallsCount}" Canvas.Left="79" Canvas.Top="368"
            />
        <Button 
            Command="{Binding StartSimCommand}" 
            Content="Run" 
            FontSize="35"
            Background="#000000" 
            Foreground="#ffffff"
            FontFamily="Century Gothic"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Height="61" Width="142" 
            VerticalAlignment="Top" Canvas.Left="262" Canvas.Top="368"
            />
        <Button 
            Command="{Binding StopSimCommand}" 
            Content="Stop" 
            FontSize="30" 
            Background="#000000" 
            Foreground="#ffffff"
            FontFamily="Century Gothic"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Height="50" Width="85" 
            VerticalAlignment="Center" Canvas.Left="620" Canvas.Top="369" RenderTransformOrigin="0.538,0.6"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.781"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border BorderThickness="5"
                BorderBrush="#FFFFFF"
                Width="650"
                Height="320" Canvas.Left="79" Canvas.Top="34">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="BallSpace"
                                Width="640"
                                Height="310">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#ca97f7"/>
                                    <GradientStop Color="#8c23e8" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Coordinates.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Coordinates.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Diameter}"
                                 Width="{Binding Diameter}"
                                 Margin="0, 0, 0, 0"
                                 Fill="Black">

                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Canvas>
</UserControl>