ProgramowanieWspolbiezne/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
         Title="MainWindow" Height="480" Width="820">
    <Grid Background="#F9E79F">
        <Button Command="{Binding StartSimulation}" Content="Start" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="10,20,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Balls_Amount" HorizontalAlignment="Left" Height="20" Margin="35,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="Gainsboro" TextAlignment="Center" Tag="Amount"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="150,0,0,0" Stroke="#F07E2A" VerticalAlignment="Center" Width="650" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CD5F0E"/>
                    <GradientStop Color="#FFFF4015" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border HorizontalAlignment="Left" Height="434" Margin="150,0,0,0" VerticalAlignment="Center" Width="650" >
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#690808 "/>
                        <GradientStop Color="#690808 "/>
                        <GradientStop Color="#EAF60D " Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
    </Grid>
</Window>